{
  "ConnectionStrings": {
    "MandaraEntities": "Server=DESKTOP-RJ5TGCD;Database=MandaraProductsBlank;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  }
}